alpaka/.zenodo.json (before)
{
  "title": "alpaka: Abstraction Library for Parallel Kernel Acceleration",
  "description": "The alpaka library is a header-only C++17 abstraction library for accelerator development. Its aim is to provide performance portability across accelerators through the abstraction (not hiding!) of the underlying levels of parallelism.",
  "creators": [
    {
      "name": "Bocci, Andrea",
      "affiliation": "CERN",
      "orcid": "0000-0002-6515-5666"
    },
    {
      "name": "Ehrig, Simeon",
      "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf",
      "orcid": "0000-0002-8218-3116"
    },
    {
      "name": "Gruber, Bernhard Manfred",
      "affiliation": "CASUS, Helmholtz-Zentrum Dresden-Rossendorf, CERN",
      "orcid": "0000-0001-7848-1690"
    },
    {
      "name": "Martin-Haugh, Stewart",
      "affiliation": "STFC Rutherford Appleton Laboratory",
      "orcid": "0000-0001-9457-1928"
    },
    {
      "name": "Perego, Aurora",
      "affiliation": "CERN",
      "orcid": "0000-0003-1576-6757"
    },
    {
      "name": "Tascon, Andres Rios",
      "affiliation": "Princeton University"
    },
    {
      "name": "Widera, René",
      "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf",
      "orcid": "0000-0003-1642-0459"
    }
  ],
  "contributors": [
    {
      "name": "Bastrakov, Sergei",
      "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf",
      "orcid": "0000-0003-3396-6154",
      "type": "Other"
    },
    {
      "name": "Bastrakova, Kseniia",
      "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf",
      "orcid": "0000-0001-8970-5098",
      "type": "Other"
    },
    {
      "name": "Colgrove, Mat",
      "affiliation": "NVIDIA",
      "type": "Other"
    },
    {
      "name": "Di Pilato, Antonio",
      "affiliation": "CASUS, Helmholtz-Zentrum Dresden-Rossendorf, CERN",
      "orcid": "0000-0002-9233-3632",
      "type": "Other"
    },
    {
      "name": "Ferragina, Luca",
      "affiliation": "CERN",
      "type": "Other"
    },
    {
      "name": "Gehrke, Valentin",
      "affiliation": "TU Dresden",
      "type": "Other"
    },
    {
      "name": "Hübl, Axel",
      "affiliation": "Lawrence Berkeley National Laboratory",
      "orcid": "0000-0003-1943-7141",
      "type": "Other"
    },
    {
      "name": "Kaever, Christian",
      "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf",
      "type": "Other"
    },
    {
      "name": "Kelling, Jeffrey",
      "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf",
      "orcid": "0000-0003-1761-2591",
      "type": "Other"
    },
    {
      "name": "Knespel, Maximilian",
      "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf",
      "type": "Other"
    },
    {
      "name": "Krude, Jakob",
      "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf",
      "type": "Other"
    },
    {
      "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf, TU Dresden",
      "name": "Matthes, Alexander",
      "orcid": "0000-0002-6702-2015",
      "type": "Other"
    },
    {
      "name": "Mewes, Hauke",
      "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf",
      "type": "Other"
    },
    {
      "name": "Nash, Phil",
      "affiliation": "JetBrains",
      "type": "Other"
    },
    {
      "name": "Pantaleo, Felice",
      "affiliation": "CERN",
      "orcid": "0000-0003-3266-4357",
      "type": "Other"
    },
    {
      "name": "Rogers, David M.",
      "affiliation": "Oak Ridge National Laboratory",
      "orcid": "0000-0002-5187-1768",
      "type": "Other"
    },
    {
      "name": "Saito, Mutsuo",
      "affiliation": "Hiroshima University",
      "type": "Other"
    },
    {
      "name": "Schenke, Jonas",
      "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf",
      "type": "Other"
    },
    {
      "name": "Stephan, Jan",
      "affiliation": "CASUS, Helmholtz-Zentrum Dresden-Rossendorf",
      "orcid": "0000-0001-7839-4386",
      "type": "Other"
    },
    {
      "name": "Vollmer, Daniel",
      "affiliation": "Deutsches Zentrum für Luft- und Raumfahrt e.V.",
      "type": "Other"
    },
    {
      "name": "Vyskočil, Jiří",
      "affiliation": "CASUS, Helmholtz-Zentrum Dresden-Rossendorf",
      "orcid": "0000-0001-8822-0929",
      "type": "Other"
    },
    {
      "name": "Werner, Matthias",
      "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf",
      "type": "Other"
    },
    {
      "name":"Wesarg, Bert",
      "affiliation":"TU Dresden",
      "type": "Other"
    },
    {
      "name": "Worpitz, Benjamin",
      "affiliation": "LogMeIn Inc.",
      "type": "Other"
    },
    {
      "name": "Young, Jeffrey",
      "affiliation": "Georgia Institute of Technology",
      "orcid": "0000-0001-9841-4057",
      "type": "Other"
    },
    {
      "name": "Zacharias, Malte",
      "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf",
      "type": "Other"
    },
    {
      "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf",
      "name": "Zenker, Erik",
      "orcid": "0000-0001-9417-8712",
      "type": "Other"
    }
  ],
  "access_right": "open",
  "keywords": [
    "HPC",
    "CUDA",
    "OpenMP",
    "C++",
    "GPU",
    "HIP",
    "heterogeneous computing",
    "performance portability"
  ],
  "license": "MPL-2.0",
  "upload_type": "software",
  "grants": [
    {
      "id": "654220"
    }
  ],
  "related_identifiers": [
    {
      "identifier": "DOI:10.5281/zenodo.49768",
      "relation": "isCitedBy"
    },
    {
      "identifier": "DOI:10.1007/978-3-319-46079-6_21",
      "relation": "cites"
    },
    {
      "identifier": "DOI:10.1109/IPDPSW.2016.50",
      "relation": "isCitedBy"
    },
    {
      "identifier": "DOI:10.1007/978-3-319-67630-2_36",
      "relation": "isCitedBy"
    }
  ]
}

alpaka/.zenodo.json (after)
{
  "title": "alpaka: Abstraction Library for Parallel Kernel Acceleration",
  "description": "The alpaka library is a header-only C++17 abstraction library for accelerator development. Its aim is to provide performance portability across accelerators through the abstraction (not hiding!) of the underlying levels of parallelism.",
  "creators": [
    {
      "name": "Bocci, Andrea",
      "affiliation": "CERN",
      "orcid": "0000-0002-6515-5666"
    },
    {
      "name": "Ehrig, Simeon",
      "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf",
      "orcid": "0000-0002-8218-3116"
    },
    {
      "name": "Erdem, Sven",
      "affiliation": "Helmholtz-Zentrum Berlin"
    },
    {
      "name": "Fila, Mateusz Jakub",
      "affiliation": "CERN"
    },
    {
      "name": "Gruber, Bernhard Manfred",
      "affiliation": "CASUS, Helmholtz-Zentrum Dresden-Rossendorf, CERN",
      "orcid": "0000-0001-7848-1690"
    },
    {
      "name": "Lenz, Julian",
      "affiliation": "CASUS, Helmholtz-Zentrum Dresden-Rossendorf",
      "orcid": "0000-0001-5250-0005"
    },
    {
      "name": "Perego, Aurora",
      "affiliation": "CERN",
      "orcid": "0009-0002-5210-6213"
    },
    {
      "name": "Varvarin, Michael",
      "affiliation": "CASUS, Helmholtz-Zentrum Dresden-Rossendorf"
    },
    {
      "name": "Vyskočil, Jiří",
      "affiliation": "CASUS, Helmholtz-Zentrum Dresden-Rossendorf",
      "orcid": "0000-0001-8822-0929"
    },
    {
      "name": "Widera, René",
      "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf",
      "orcid": "0000-0003-1642-0459"
    },
    {
      "name": "Yusufoglu, Mehmet",
      "affiliation": "CASUS, Helmholtz-Zentrum Dresden-Rossendorf"
    }
  ],
  "contributors": [
    {
      "name": "Bastrakov, Sergei",
      "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf",
      "orcid": "0000-0003-3396-6154",
      "type": "Other"
    },
    {
      "name": "Bastrakova, Kseniia",
      "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf",
      "orcid": "0000-0001-8970-5098",
      "type": "Other"
    },
    {
      "name": "Colgrove, Mat",
      "affiliation": "NVIDIA",
      "type": "Other"
    },
    {
      "name": "Di Pilato, Antonio",
      "affiliation": "CASUS, Helmholtz-Zentrum Dresden-Rossendorf, CERN",
      "orcid": "0000-0002-9233-3632",
      "type": "Other"
    },
    {
      "name": "Ferragina, Luca",
      "affiliation": "CERN",
      "type": "Other"
    },
    {
      "name": "Gehrke, Valentin",
      "affiliation": "TU Dresden",
      "type": "Other"
    },
    {
      "name": "Hübl, Axel",
      "affiliation": "Lawrence Berkeley National Laboratory",
      "orcid": "0000-0003-1943-7141",
      "type": "Other"
    },
    {
      "name": "Kaever, Christian",
      "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf",
      "type": "Other"
    },
    {
      "name": "Kelling, Jeffrey",
      "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf",
      "orcid": "0000-0003-1761-2591",
      "type": "Other"
    },
    {
      "name": "Knespel, Maximilian",
      "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf",
      "type": "Other"
    },
    {
      "name": "Krude, Jakob",
      "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf",
      "type": "Other"
    },
    {
      "name": "Martin-Haugh, Stewart",
      "affiliation": "STFC Rutherford Appleton Laboratory",
      "orcid": "0000-0001-9457-1928",
      "type": "Other"
    },
    {
      "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf, TU Dresden",
      "name": "Matthes, Alexander",
      "orcid": "0000-0002-6702-2015",
      "type": "Other"
    },
    {
      "name": "Mewes, Hauke",
      "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf",
      "type": "Other"
    },
    {
      "name": "Nash, Phil",
      "affiliation": "JetBrains",
      "type": "Other"
    },
    {
      "name": "Pantaleo, Felice",
      "affiliation": "CERN",
      "orcid": "0000-0003-3266-4357",
      "type": "Other"
    },
    {
      "name": "Rogers, David M.",
      "affiliation": "Oak Ridge National Laboratory",
      "orcid": "0000-0002-5187-1768",
      "type": "Other"
    },
    {
      "name": "Saito, Mutsuo",
      "affiliation": "Hiroshima University",
      "type": "Other"
    },
    {
      "name": "Schenke, Jonas",
      "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf",
      "type": "Other"
    },
    {
      "name": "Stephan, Jan",
      "affiliation": "CASUS, Helmholtz-Zentrum Dresden-Rossendorf",
      "orcid": "0000-0001-7839-4386",
      "type": "Other"
    },
    {
      "name": "Tascon, Andres Rios",
      "affiliation": "Princeton University",
      "type": "Other"
    },
    {
      "name": "Vollmer, Daniel",
      "affiliation": "Deutsches Zentrum für Luft- und Raumfahrt e.V.",
      "type": "Other"
    },
    {
      "name": "Werner, Matthias",
      "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf",
      "type": "Other"
    },
    {
      "name":"Wesarg, Bert",
      "affiliation":"TU Dresden",
      "type": "Other"
    },
    {
      "name": "Worpitz, Benjamin",
      "affiliation": "LogMeIn Inc.",
      "type": "Other"
    },
    {
      "name": "Young, Jeffrey",
      "affiliation": "Georgia Institute of Technology",
      "orcid": "0000-0001-9841-4057",
      "type": "Other"
    },
    {
      "name": "Zacharias, Malte",
      "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf",
      "type": "Other"
    },
    {
      "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf",
      "name": "Zenker, Erik",
      "orcid": "0000-0001-9417-8712",
      "type": "Other"
    }
  ],
  "access_right": "open",
  "keywords": [
    "HPC",
    "CUDA",
    "OpenMP",
    "C++",
    "GPU",
    "HIP",
    "heterogeneous computing",
    "performance portability"
  ],
  "license": "MPL-2.0",
  "upload_type": "software",
  "grants": [
    {
      "id": "654220"
    }
  ],
  "related_identifiers": [
    {
      "identifier": "DOI:10.5281/zenodo.49768",
      "relation": "isCitedBy"
    },
    {
      "identifier": "DOI:10.1007/978-3-319-46079-6_21",
      "relation": "cites"
    },
    {
      "identifier": "DOI:10.1109/IPDPSW.2016.50",
      "relation": "isCitedBy"
    },
    {
      "identifier": "DOI:10.1007/978-3-319-67630-2_36",
      "relation": "isCitedBy"
    }
  ]
}

alpaka/.zenodo.json (diff)
@@ -13,28 +13,45 @@
       "orcid": "0000-0002-8218-3116"
     },
     {
+      "name": "Erdem, Sven",
+      "affiliation": "Helmholtz-Zentrum Berlin"
+    },
+    {
+      "name": "Fila, Mateusz Jakub",
+      "affiliation": "CERN"
+    },
+    {
       "name": "Gruber, Bernhard Manfred",
       "affiliation": "CASUS, Helmholtz-Zentrum Dresden-Rossendorf, CERN",
       "orcid": "0000-0001-7848-1690"
     },
     {
-      "name": "Martin-Haugh, Stewart",
-      "affiliation": "STFC Rutherford Appleton Laboratory",
-      "orcid": "0000-0001-9457-1928"
+      "name": "Lenz, Julian",
+      "affiliation": "CASUS, Helmholtz-Zentrum Dresden-Rossendorf",
+      "orcid": "0000-0001-5250-0005"
     },
     {
       "name": "Perego, Aurora",
       "affiliation": "CERN",
-      "orcid": "0000-0003-1576-6757"
+      "orcid": "0009-0002-5210-6213"
     },
     {
-      "name": "Tascon, Andres Rios",
-      "affiliation": "Princeton University"
+      "name": "Varvarin, Michael",
+      "affiliation": "CASUS, Helmholtz-Zentrum Dresden-Rossendorf"
+    },
+    {
+      "name": "Vyskočil, Jiří",
+      "affiliation": "CASUS, Helmholtz-Zentrum Dresden-Rossendorf",
+      "orcid": "0000-0001-8822-0929"
     },
     {
       "name": "Widera, René",
       "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf",
       "orcid": "0000-0003-1642-0459"
+    },
+    {
+      "name": "Yusufoglu, Mehmet",
+      "affiliation": "CASUS, Helmholtz-Zentrum Dresden-Rossendorf"
     }
   ],
   "contributors": [
@@ -99,6 +116,12 @@
       "type": "Other"
     },
     {
+      "name": "Martin-Haugh, Stewart",
+      "affiliation": "STFC Rutherford Appleton Laboratory",
+      "orcid": "0000-0001-9457-1928",
+      "type": "Other"
+    },
+    {
       "affiliation": "Helmholtz-Zentrum Dresden-Rossendorf, TU Dresden",
       "name": "Matthes, Alexander",
       "orcid": "0000-0002-6702-2015",
@@ -143,14 +166,13 @@
       "type": "Other"
     },
     {
-      "name": "Vollmer, Daniel",
-      "affiliation": "Deutsches Zentrum für Luft- und Raumfahrt e.V.",
+      "name": "Tascon, Andres Rios",
+      "affiliation": "Princeton University",
       "type": "Other"
     },
     {
-      "name": "Vyskočil, Jiří",
-      "affiliation": "CASUS, Helmholtz-Zentrum Dresden-Rossendorf",
-      "orcid": "0000-0001-8822-0929",
+      "name": "Vollmer, Daniel",
+      "affiliation": "Deutsches Zentrum für Luft- und Raumfahrt e.V.",
       "type": "Other"
     },
     {
